1,4c1,11
< #include <X11/keysym.h>
< #include <stdlib.h>
< #include <unistd.h>
< #include <mlx.h>
---
> /* ************************************************************************** */
> /*                                                                            */
> /*                                                        :::      ::::::::   */
> /*   mlxtest.c                                          :+:      :+:    :+:   */
> /*                                                    +:+ +:+         +:+     */
> /*   By: hgabriel <hgabriel@student.42.fr>          +#+  +:+       +#+        */
> /*                                                +#+#+#+#+#+   +#+           */
> /*   Created: 2022/09/13 03:33:37 by hgabriel          #+#    #+#             */
> /*   Updated: 2022/09/13 06:06:12 by hgabriel         ###   ########.fr       */
> /*                                                                            */
> /* ************************************************************************** */
6,10c13
< typedef struct s_data
< {
< 	void	*mlx_ptr;
< 	void	*win_ptr;
< }	t_data;
---
> #include "so_long.h"
14d16
< 	/* This function needs to exist, but it is useless for the moment */
20,21c22,23
< 	if (keysym == XK_Escape)
< 		mlx_destroy_window(data->mlx_ptr, data->win_ptr);
---
> 	if (keysym = XK_Escape)
> 		mlx_destroy_window(data->mlxptr, data->winptr);
27c29
< 	t_data	data;
---
> 	t_data data;
29,34c31,35
< 	data.mlx_ptr = mlx_init();
< 	if (data.mlx_ptr == NULL)
< 		return (0);
< 	data.win_ptr = mlx_new_window(data.mlx_ptr, 800, 600,
< 			"My first window!");
< 	if (data.win_ptr == NULL)
---
> 	data.mlxptr = mlx_init();
> 	if (data.mlxptr == NULL)
> 		return(0);
> 	data.winptr = mlx_new_window(data.mlxptr, 800, 600, "so_long");
> 	if (data.winptr == NULL)
36c37
< 		free(data.win_ptr);
---
> 		free(data.winptr);
38a40,41
> 	mlx_loop_hook(data.mlxptr, &handle_no_event, &data);
> 	mlx_key_hook(data.winptr, &handle_input, &data);
40,49c43,51
< 	/* Setup hooks */ 
< 	mlx_loop_hook(data.mlx_ptr, &handle_no_event, &data);
< 	mlx_key_hook(data.win_ptr, &handle_input, &data);
< 
< 	mlx_loop(data.mlx_ptr);
< 
< 	/* we will exit the loop if there's no window left, and execute this code */
< 	mlx_destroy_display(data.mlx_ptr);
< 	free(data.mlx_ptr);
< }
---
> 	mlx_loop(data.mlxptr);
> 
> 	//exit if there are no present windows
> 	mlx_destroy_display(data.mlxptr);
> 	free(data.mlxptr);
> 
> 	return (0);
> 	
> }
\ No newline at end of file
